[
	{
		"keys": ["alt+shift+z"],
 		"command": "terminal_view_open",
		"args": {
			"cmd": "/bin/bash -l -c /usr/bin/zsh",
			"title": "zsh"
		}
	},
	{
		"keys": ["ctrl+keypad_divide"],
		"command": "toggle_comment",
		"args": { "block": false }
	},
	{
		"keys": ["ctrl+shift+keypad_divide"],
		"command": "toggle_comment",
		"args": { "block": true }
	},
	{
		"keys": ["f5"],
		"command": "find_use"
	},
	{
		"keys": ["f4"],
		"command": "import_namespace"
	},
	{ "keys": ["ctrl+shift+a"], "command": "phpunit_test_suite" },
	{ "keys": ["ctrl+shift+f"], "command": "phpunit_test_file" },
	{ "keys": ["ctrl+shift+n"], "command": "phpunit_test_nearest" },
	{ "keys": ["ctrl+shift+l"], "command": "phpunit_test_last" }
]