{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".idea",
		"._d",
		".metadata",
		".settings",
		".phpintel"
	],
	"highlight_trailing_whitespace": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"LESS",
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"shift_tab_unindent": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true
}
